\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{bhatia2020midas}
S.~{Bhatia}, B.~{Hooi}, M.~{Yoon}, K.~{Shin}, C.~{Faloutsos}, Midas:
  Microcluster-based detector of anomalies in edge streams, in: AAAI 2020 : The
  Thirty-Fourth AAAI Conference on Artificial Intelligence, 2020.

\bibitem{cormode2005an}
G.~{Cormode}, S.~{Muthukrishnan}, An improved data stream summary: the
  count-min sketch and its applications, Journal of Algorithms 55~(1) (2005)
  58--75.

\bibitem{akoglu2015graph}
L.~{Akoglu}, H.~{Tong}, D.~{Koutra}, Graph based anomaly detection and
  description: a survey, Data Mining and Knowledge Discovery 29~(3) (2015)
  626--688.

\bibitem{akoglu2010oddball}
L.~{Akoglu}, M.~{McGlohon}, C.~{Faloutsos}, Oddball: spotting anomalies in
  weighted graphs, in: PAKDD'10 Proceedings of the 14th Pacific-Asia conference
  on Advances in Knowledge Discovery and Data Mining - Volume Part II, Vol.
  6119, 2010, pp. 410--421.

\bibitem{jiang2016catching}
M.~{Jiang}, P.~{Cui}, A.~{Beutel}, C.~{Faloutsos}, S.~{Yang}, Catching
  synchronized behaviors in large networks: A graph mining approach, ACM
  Transactions on Knowledge Discovery From Data 10~(4) (2016) 35.

\bibitem{chakrabarti2004autopart}
D.~{Chakrabarti}, Autopart: parameter-free graph partitioning and outlier
  detection, european conference on principles of data mining and knowledge
  discovery (2004) 112--124.

\bibitem{tong2011non}
H.~{Tong}, C.~Y. {Lin}, Non-negative residual matrix factorization with
  application to graph anomaly detection, in: 11th SIAM International
  Conference on Data Mining, SDM 2011, 2011, pp. 143--153.

\bibitem{hooi2017graph}
B.~{Hooi}, K.~{Shin}, H.~A. {Song}, A.~{Beutel}, N.~{Shah}, C.~{Faloutsos},
  Graph-based fraud detection in the face of camouflage, knowledge discovery
  and data mining 11~(4) (2017) 44.

\bibitem{shin2018patterns}
K.~{Shin}, T.~{Eliassi-Rad}, C.~{Faloutsos}, Patterns and anomalies in k -cores
  of real-world graphs with applications, Knowledge and Information Systems
  54~(3) (2018) 677--710.

\bibitem{sun2006beyond}
J.~{Sun}, D.~{Tao}, C.~{Faloutsos}, Beyond streams and graphs: dynamic tensor
  analysis, in: Proceedings of the 12th ACM SIGKDD international conference on
  Knowledge discovery and data mining, 2006, pp. 374--383.

\bibitem{yu2013on}
W.~{Yu}, C.~C. {Aggarwal}, S.~{Ma}, H.~{Wang}, On anomalous hotspot discovery
  in graph streams, in: 2013 IEEE 13th International Conference on Data Mining,
  2013, pp. 1271--1276.

\bibitem{ranshous2016a}
S.~{Ranshous}, S.~{Harenberg}, K.~{Sharma}, N.~F. {Samatova}, A scalable
  approach for outlier detection in edge streams using sketch-based
  approximations., in: Proceedings of the 2016 SIAM International Conference on
  Data Mining, 2016, pp. 189--197.

\bibitem{eswaran2018sedanspot}
D.~{Eswaran}, C.~{Faloutsos}, Sedanspot: Detecting anomalies in edge streams,
  in: 2018 IEEE International Conference on Data Mining (ICDM), 2018, pp.
  953--958.

\bibitem{beutel2013copycatch}
A.~{Beutel}, W.~{Xu}, V.~{Guruswami}, C.~{Palow}, C.~{Faloutsos}, Copycatch:
  stopping group attacks by spotting lockstep behavior in social networks, in:
  Proceedings of the 22nd international conference on World Wide Web, 2013, pp.
  119--130.

\bibitem{shin2018fast}
K.~{Shin}, B.~{Hooi}, C.~{Faloutsos}, Fast, accurate, and flexible algorithms
  for dense subtensor mining, ACM Transactions on Knowledge Discovery From Data
  12~(3) (2018) 28.

\bibitem{shin2017densealert}
K.~{Shin}, B.~{Hooi}, J.~{Kim}, C.~{Faloutsos}, Densealert: Incremental
  dense-subtensor detection in tensor streams, in: Proceedings of the 23rd ACM
  SIGKDD International Conference on Knowledge Discovery and Data Mining, 2017,
  pp. 1057--1066.

\bibitem{lippmann1999results}
R.~{Lippmann}, R.~K. {Cunningham}, D.~J. {Fried}, I.~{Graf}, K.~R. {Kendall},
  S.~E. {Webster}, M.~A. {Zissman}, Results of the darpa 1998 offline intrusion
  detection evaluation, in: Recent Advances in Intrusion Detection, 1999.

\bibitem{prasad2019machine}
M.~D. {Prasad}, P.~{Babu}, C.~{Amarnath}, Machine learning ddos detection using
  stochastic gradient boosting, International Journal of Computer Sciences and
  Engineering 7~(4) (2019) 157--166.

\bibitem{sharafaldin2018toward}
I.~{Sharafaldin}, A.~H. {Lashkari}, A.~A. {Ghorbani}, Toward generating a new
  intrusion detection dataset and intrusion traffic characterization, in:
  Proceedings of the 4th International Conference on Information Systems
  Security and Privacy, 2018, pp. 108--116.

\bibitem{jazi2017detecting}
H.~H. {Jazi}, H.~{Gonzalez}, N.~{Stakhanova}, A.~A. {Ghorbani}, Detecting
  http-based application layer dos attacks on web servers in the presence of
  sampling, Computer Networks 121 (2017) 25--36.

\end{thebibliography}
