\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{liurui@comp.nus.edu.sg}{Rui Liu}
\emailauthor{dcsbhk@nus.edu.sg}{Bryan Hooi\corref {CA}}
\Newlabel{t1}{1}
\Newlabel{CA}{1}
\citation{bhatia2020midas}
\citation{cormode2005an}
\citation{akoglu2015graph}
\citation{akoglu2010oddball}
\citation{jiang2016catching}
\citation{chakrabarti2004autopart}
\citation{tong2011non}
\Newlabel{1}{a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\newlabel{sec:RelatedWorks}{{2}{1}{Related Works}{section.2}{}}
\citation{hooi2017graph}
\citation{shin2018patterns}
\citation{sun2006beyond}
\citation{yu2013on}
\citation{ranshous2016a}
\citation{eswaran2018sedanspot}
\citation{bhatia2020midas}
\citation{beutel2013copycatch}
\citation{shin2018fast}
\citation{shin2017densealert}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIDAS Algorithm}{2}{subsection.3.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Notation}{{1}{2}{Notations\relax }{table.caption.1}{}}
\newlabel{eqn:MIDAS.AnomalyScore}{{1}{2}{MIDAS Algorithm}{equation.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normal MIDAS\relax }}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:MIDAS.Normal}{{1}{2}{Normal MIDAS\relax }{algorithm.1}{}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Relational MIDAS\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:MIDAS.Relational}{{2}{3}{Relational MIDAS\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{3}{subsection.3.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:ProposedMethod}{{4}{3}{Proposed Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:RejectMIDAS.AnomalyScore}{{2}{3}{Definitions}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Procedure}{3}{subsection.4.2}\protected@file@percent }
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Merge\relax }}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:RejectMIDAS.Merge}{{3}{4}{Merge\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Normal RejectMIDAS\relax }}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg:RejectMIDAS.Normal}{{4}{4}{Normal RejectMIDAS\relax }{algorithm.4}{}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Relational RejectMIDAS\relax }}{4}{algorithm.5}\protected@file@percent }
\newlabel{alg:RejectMIDAS.Relational}{{5}{4}{Relational RejectMIDAS\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity}{4}{subsection.4.3}\protected@file@percent }
\citation{lippmann1999results}
\citation{prasad2019machine,sharafaldin2018toward,jazi2017detecting}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Details}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:ImplementationDetails}{{4.4}{5}{Implementation Details}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dataset}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Baseline}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Metric}{5}{subsubsection.5.1.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Setup}{5}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{5}{subsection.5.3}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC-AUC metric and running time\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:TimeAUC.Darpa}{{1}{6}{ROC-AUC metric and running time\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DARPA Dataset}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DDoS Dataset}}}{6}{subfigure.1.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Edge Scalability\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Scalability.Edge}{{2}{6}{Edge Scalability\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence from the number of buckets\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Scalability.Bucket}{{3}{6}{Influence from the number of buckets\relax }{figure.caption.4}{}}
\bibdata{Reference}
\bibcite{bhatia2020midas}{{1}{}{{}}{{}}}
\bibcite{cormode2005an}{{2}{}{{}}{{}}}
\bibcite{akoglu2015graph}{{3}{}{{}}{{}}}
\bibcite{akoglu2010oddball}{{4}{}{{}}{{}}}
\bibcite{jiang2016catching}{{5}{}{{}}{{}}}
\bibcite{chakrabarti2004autopart}{{6}{}{{}}{{}}}
\bibcite{tong2011non}{{7}{}{{}}{{}}}
\bibcite{hooi2017graph}{{8}{}{{}}{{}}}
\bibcite{shin2018patterns}{{9}{}{{}}{{}}}
\bibcite{sun2006beyond}{{10}{}{{}}{{}}}
\bibcite{yu2013on}{{11}{}{{}}{{}}}
\bibcite{ranshous2016a}{{12}{}{{}}{{}}}
\bibcite{eswaran2018sedanspot}{{13}{}{{}}{{}}}
\bibcite{beutel2013copycatch}{{14}{}{{}}{{}}}
\bibcite{shin2018fast}{{15}{}{{}}{{}}}
\bibcite{shin2017densealert}{{16}{}{{}}{{}}}
\bibcite{lippmann1999results}{{17}{}{{}}{{}}}
\bibcite{prasad2019machine}{{18}{}{{}}{{}}}
\bibcite{sharafaldin2018toward}{{19}{}{{}}{{}}}
\bibcite{jazi2017detecting}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence from the threshold\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Scalability.Threshold}{{4}{7}{Influence from the threshold\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result Distribution\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Distribution}{{5}{7}{Result Distribution\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@LN@col{2}
